# AtomicGiftLinkGenerator

./: .gitignore  GiftLinkGenerator.sln  GiftLinkGenerator.sln.DotSettings  README.md  WarsakenGiftLinkGenerator.sln.DotSettings
.github/: dotnet.yml
.github/workflows/: dotnet.yml
GiftLinkGenerator/: AddWalletWorker.cs  BulkGenerateLinksWorker.cs  CommandLineOptions.cs  DeleteWalletWorker.cs  GiftLinkGenerator.csproj  LinkStatus.cs  OutputOptions.cs  Program.cs  RemoveUnclaimedLinksWorker.cs  appsettings.json
GiftLinkGenerator/AtomicAssets/: AtomicAsset.cs  AtomicAssetHttpClientBase.cs  AtomicAssetsClient.cs  AtomicAssetsFactory.cs  AtomicAssetsOptions.cs  AtomicToolsClient.cs  AtomicToolsGiftLink.cs  AtomicToolsLinkRecord.cs  IAtomicAssetsClient.cs  IAtomicAssetsFactory.cs  IAtomicToolsClient.cs  LinkState.cs  LinkStatus.cs
GiftLinkGenerator/Crypto/: CryptoOptions.cs  CryptoService.cs  ICryptoService.cs  IWalletService.cs  Wallet.cs  WalletService.cs
GiftLinkGenerator/Exceptions/: OutOfResourcesException.cs
GiftLinkGenerator/Properties/: launchSettings.json
GiftLinkGenerator/Wax/: WaxOptions.cs
GiftLinkGenerator/Workers/: AddWalletWorker.cs  BulkGenerateLinksWorker.cs  DeleteWalletWorker.cs  RemoveUnclaimedLinksWorker.cs
