<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GiftLinkGenerator-6b9a105e-f82f-4234-9a06-c389d47b2891</UserSecretsId>
        <AssemblyName>giftlinkgen</AssemblyName>
        <ApplicationIcon>application-icon.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <Company>Richard Slater</Company>
        <Product>Gift Link Generator</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="eos-sharp-2.0" Version="2.2.3"/>
        <PackageReference Include="GetPass" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    </ItemGroup>
</Project>
